# -*- coding: utf-8 -*-

"""
### Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.

Примеры работы программы:

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
Результат:
Фраза 1 длиннее фразы 2

phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
Результат:
Фраза 2 длиннее фразы 1

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
Результат:
Фразы равной длины
"""

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
if len(phrase_1) > len(phrase_2):
    print('Фраза 1 длиннее фразы 2')
print('Конец программы')

phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
if len(phrase_1) < len(phrase_2):
    print('Фраза 2 длиннее фразы 1')
print('Конец программы')

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
if len(phrase_1) == len(phrase_2):
    print('Фразы равной длины')
print('Конец программы')

"""### Задание 2
Дана переменная, в которой хранится число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

Пример работы программы:

year = 2020
Результат:
Високосный год

year = 2019
Результат:
Обычный год
"""

year = int(input('year '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Результат: Високосный год')
else:
    print('Результат: Обычный год')

"""### Задание 3
Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака.

Пример работы программы:

Введите день:
30

Введите месяц:
Август
Результат:
Ваш знак зодиака: Дева

Введите день:
29

Введите месяц:
Октябрь
Результат:
Ваш знак зодиака: Скорпион

* Овен (21 марта – 19 апреля)
* Телец (21 апреля – 20 мая)
* Близнецы (21 мая – 20 июня)
* Рак (21 июня – 22 июля)
* Лев (23 июля – 22 августа)
* Дева (23 августа – 22 сентября)
* Весы (23 сентября – 22 октября)
* Скорпион (23 октября – 21 ноября)
* Стрелец (22 ноября – 21 декабря)
* Козерог (22 декабря – 19 января)
* Водолей (20 января – 18 февраля)
* Рыбы (19 февраля – 20 марта)
"""

month = int(input('месяц рождения от 1 до 12: '))
date_of_birth = int(input('дата рождения от 1 до 31: '))
if month == 3 and date_of_birth >= 21 or month == 4 and date_of_birth <= 19:
    print('Ваш знак зодиака: Овен')
elif month == 4 and date_of_birth >= 21 or month == 5 and date_of_birth <= 20:
    print('Ваш знак зодиака: Телец')
elif month == 5 and date_of_birth >= 21 or month == 6 and date_of_birth <= 20:
    print('Ваш знак зодиака: Близнецы')
elif month == 6 and date_of_birth >= 21 or month == 7 and date_of_birth <= 22:
    print('Ваш знак зодиака: Рак')
elif month == 7 and date_of_birth >= 23 or month == 8 and date_of_birth <= 22:
    print('Ваш знак зодиака: Лев')
elif month == 8 and date_of_birth >= 23 or month == 9 and date_of_birth <= 22:
    print('Ваш знак зодиака: Дева')
elif month == 9 and date_of_birth >= 23 or month == 10 and date_of_birth <= 22:
    print('Ваш знак зодиака: Весы')
elif month == 10 and date_of_birth >= 23 or month == 11 and date_of_birth <= 21:
    print('Ваш знак зодиака: Скорпион')
elif month == 11 and date_of_birth >= 22 or month == 12 and date_of_birth <= 21:
    print('Ваш знак зодиака: Стрелец')
elif month == 12 and date_of_birth >= 22 or month == 1 and date_of_birth <= 19:
    print('Ваш знак зодиака: Козерог')
elif month == 1 and date_of_birth >= 20 or month == 2 and date_of_birth <= 18:
    print('Ваш знак зодиака: Водолей')
elif month == 2 and date_of_birth >= 19 or month == 3 and date_of_birth <= 20:
    print('Ваш знак зодиака: Рыбы')
else:
    print('Ошибка')

"""## Задание 4
Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):

Используйте следующие правила:

* если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран "Коробка №1";
* если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
* если длина товара больше 2 метров, то выводите "Упаковка для лыж";
* во всех остальных случаях выводите "Стандартная коробка №3".
Пример работы программы:

width = 15
length = 50
height = 15
Результат:
Стандартная коробка №3

width = 45
length = 205
height = 45
Результат:
Ищите упаковку для лыж
"""

length = int(input('длина в см: '))
if length > 200:
    print('Результат: Упаковка для лыж')
else:  
    width = int(input('ширина в см: '))
    height = int(input('высота в см: '))
    if width <= 15 and length <= 15 and height <= 15:
        print('Результат: Коробка №1')
    elif width > 15 and width < 50 or length > 15 and length < 50 or height > 15 and height <50:
        print('Результат: Коробка №2')
    else:
        print('Результат: Стандартная коробка №3')

"""### Задание 5 (необязательное)
Дана переменная, в которой хранится шестизначное число (номер проездного билета). Напишите программу, которая будет определять, является ли данный билет "счастливым". Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.

Примеры работы программы:

number = 123456
Результат:
Несчастливый билет

number = 123321
Результат:
Счастливый билет
"""

number = input('number: ')
if (int(number[0])+int(number[1])+int(number[2])) == (int(number[3])+int(number[4])+int(number[5])):
    print('Счастливый билет')
else:
    print('Несчастливый билет')
